[gd_scene load_steps=2 format=3 uid="uid://dqs2yblwoyhx0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8hm6m"]
load_path = "res://.godot/imported/Tutorial-Menu_BLANK.png-d7b343aa68a66ffc12926b08df0a481a.ctex"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1932.0
offset_top = 440.0
offset_right = 1932.0
offset_bottom = 440.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tutorial-menuBlank" type="Sprite2D" parent="."]
position = Vector2(-972, 100.499)
texture = SubResource("CompressedTexture2D_8hm6m")
